<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9efa05d2ab045cc9cb6d216c433d9c7" Name="Diagram1">
        <EntityTypeShape EntityType="JamiyahDBModel.Forms" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JamiyahDBModel.Modules" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JamiyahDBModel.StaffList" Width="1.5" PointX="6" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="JamiyahDBModel.Usergroup" Width="1.5" PointX="3.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JamiyahDBModel.UserGroupForm" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JamiyahDBModel.UserGroupModule" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JamiyahDBModel.UserProfile" Width="1.5" PointX="8" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JamiyahDBModel.UserRole" Width="1.5" PointX="5.75" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="JamiyahDBModel.FK_Forms_Modules" ManuallyRouted="false" />
        <AssociationConnector Association="JamiyahDBModel.FK_UserGroupForm_Forms" ManuallyRouted="false" />
        <AssociationConnector Association="JamiyahDBModel.FK_UserGroupForm_Modules" ManuallyRouted="false" />
        <AssociationConnector Association="JamiyahDBModel.FK_UserGroupModule_Modules" ManuallyRouted="false" />
        <AssociationConnector Association="JamiyahDBModel.FK_StaffList_Usergroup" ManuallyRouted="false" />
        <AssociationConnector Association="JamiyahDBModel.FK_UserGroupForm_Usergroup" ManuallyRouted="false" />
        <AssociationConnector Association="JamiyahDBModel.FK_UserGroupModule_Usergroup" ManuallyRouted="false" />
        <AssociationConnector Association="JamiyahDBModel.FK_UserProfile_UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>