<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9efa05d2ab045cc9cb6d216c433d9c7" Name="Diagram1">
        <EntityTypeShape EntityType="JamiyahDBModel.Forms" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JamiyahDBModel.Modules" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JamiyahDBModel.StaffList" Width="1.5" PointX="6" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="JamiyahDBModel.Usergroup" Width="1.5" PointX="3.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JamiyahDBModel.UserGroupForm" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JamiyahDBModel.UserGroupModule" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JamiyahDBModel.UserProfile" Width="1.5" PointX="8" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JamiyahDBModel.UserRole" Width="1.5" PointX="5.75" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="JamiyahDBModel.FK_Forms_Modules" ManuallyRouted="false" />
        <AssociationConnector Association="JamiyahDBModel.FK_UserGroupForm_Forms" ManuallyRouted="false" />
        <AssociationConnector Association="JamiyahDBModel.FK_UserGroupForm_Modules" ManuallyRouted="false" />
        <AssociationConnector Association="JamiyahDBModel.FK_UserGroupModule_Modules" ManuallyRouted="false" />
        <AssociationConnector Association="JamiyahDBModel.FK_StaffList_Usergroup" ManuallyRouted="false" />
        <AssociationConnector Association="JamiyahDBModel.FK_UserGroupForm_Usergroup" ManuallyRouted="false" />
        <AssociationConnector Association="JamiyahDBModel.FK_UserGroupModule_Usergroup" ManuallyRouted="false" />
        <AssociationConnector Association="JamiyahDBModel.FK_UserProfile_UserRole" ManuallyRouted="false" />
        <EntityTypeShape EntityType="JamiyahDBModel.Company" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="JamiyahDBModel.BoardExamination" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="JamiyahDBModel.Category" Width="1.5" PointX="10.75" PointY="10.5" />
        <EntityTypeShape EntityType="JamiyahDBModel.CompanyForm" Width="1.5" PointX="8.625" PointY="3.875" />
        <EntityTypeShape EntityType="JamiyahDBModel.CompanyModule" Width="1.5" PointX="3.375" PointY="11.125" />
        <EntityTypeShape EntityType="JamiyahDBModel.Department" Width="1.5" PointX="13" PointY="10" />
        <EntityTypeShape EntityType="JamiyahDBModel.Gender" Width="1.5" PointX="16" PointY="13.5" />
        <EntityTypeShape EntityType="JamiyahDBModel.ImageFile" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="JamiyahDBModel.MonthlyTutionFee" Width="1.5" PointX="15.25" PointY="5.625" />
        <EntityTypeShape EntityType="JamiyahDBModel.ResidentType" Width="1.5" PointX="13" PointY="5.25" />
        <EntityTypeShape EntityType="JamiyahDBModel.SessionMonth" Width="1.5" PointX="13" PointY="13.75" />
        <EntityTypeShape EntityType="JamiyahDBModel.SessionYear" Width="1.5" PointX="13" PointY="16.125" />
        <EntityTypeShape EntityType="JamiyahDBModel.StudentAssigned" Width="1.5" PointX="15.25" PointY="10.125" />
        <EntityTypeShape EntityType="JamiyahDBModel.StudentAttachFile" Width="1.5" PointX="20.5" PointY="8.125" />
        <EntityTypeShape EntityType="JamiyahDBModel.StudentInfo" Width="1.5" PointX="18.25" PointY="6.625" />
        <EntityTypeShape EntityType="JamiyahDBModel.StudentInfoPreviousInstitution" Width="1.5" PointX="20.5" PointY="11.25" />
        <EntityTypeShape EntityType="JamiyahDBModel.Subject" Width="1.5" PointX="15.25" PointY="23.5" />
        <EntityTypeShape EntityType="JamiyahDBModel.TutionFeeType" Width="1.5" PointX="13" PointY="2.875" />
        <AssociationConnector Association="JamiyahDBModel.FK_Department_Category" />
        <AssociationConnector Association="JamiyahDBModel.FK_CompanyForm_Company" />
        <AssociationConnector Association="JamiyahDBModel.FK_CompanyModule_Company" />
        <AssociationConnector Association="JamiyahDBModel.FK_CompanyForm_Forms" />
        <AssociationConnector Association="JamiyahDBModel.FK_CompanyForm_Modules" />
        <AssociationConnector Association="JamiyahDBModel.FK_CompanyModule_Modules" />
        <AssociationConnector Association="JamiyahDBModel.FK_MonthlyTutionFee_Department" />
        <AssociationConnector Association="JamiyahDBModel.FK_StudentAssigned_Department" />
        <AssociationConnector Association="JamiyahDBModel.FK_StudentInfo_Department" />
        <AssociationConnector Association="JamiyahDBModel.FK_Subject_Department" />
        <AssociationConnector Association="JamiyahDBModel.FK_StudentInfo_Gender" />
        <AssociationConnector Association="JamiyahDBModel.FK_MonthlyTutionFee_ResidentType" />
        <AssociationConnector Association="JamiyahDBModel.FK_MonthlyTutionFee_SessionMonth" />
        <AssociationConnector Association="JamiyahDBModel.FK_MonthlyTutionFee_SessionYear" />
        <AssociationConnector Association="JamiyahDBModel.FK_MonthlyTutionFee_TutionFeeType" />
        <AssociationConnector Association="JamiyahDBModel.FK_StudentAssigned_ResidentType" />
        <AssociationConnector Association="JamiyahDBModel.FK_StudentAssigned_StudentInfo" />
        <AssociationConnector Association="JamiyahDBModel.FK_StudentAttachFile_StudentInfo" />
        <AssociationConnector Association="JamiyahDBModel.FK_StudentInfoPreviousInstitution_StudentInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>