<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9efa05d2ab045cc9cb6d216c433d9c7" Name="Diagram1">
        <EntityTypeShape EntityType="JamiyahDBModel.BoardExamination" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="JamiyahDBModel.Category" Width="1.5" PointX="0.75" PointY="11.5" />
        <EntityTypeShape EntityType="JamiyahDBModel.Company" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="JamiyahDBModel.CompanyForm" Width="1.5" PointX="17.25" PointY="11.375" />
        <EntityTypeShape EntityType="JamiyahDBModel.CompanyModule" Width="1.5" PointX="15" PointY="4.25" />
        <EntityTypeShape EntityType="JamiyahDBModel.Department" Width="1.5" PointX="3" PointY="11" />
        <EntityTypeShape EntityType="JamiyahDBModel.Forms" Width="1.5" PointX="15" PointY="15.25" />
        <EntityTypeShape EntityType="JamiyahDBModel.Gender" Width="1.5" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="JamiyahDBModel.ImageFile" Width="1.5" PointX="2.75" PointY="1.75" />
        <EntityTypeShape EntityType="JamiyahDBModel.Modules" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="JamiyahDBModel.MonthlyTutionFee" Width="1.5" PointX="8.25" PointY="10.625" />
        <EntityTypeShape EntityType="JamiyahDBModel.ResidentType" Width="1.5" PointX="6" PointY="1.25" />
        <EntityTypeShape EntityType="JamiyahDBModel.SessionMonth" Width="1.5" PointX="6" PointY="3.875" />
        <EntityTypeShape EntityType="JamiyahDBModel.SessionYear" Width="1.5" PointX="6" PointY="22.125" />
        <EntityTypeShape EntityType="JamiyahDBModel.StaffList" Width="1.5" PointX="15" PointY="10.25" />
        <EntityTypeShape EntityType="JamiyahDBModel.StudentAssigned" Width="1.5" PointX="10.5" PointY="11.125" />
        <EntityTypeShape EntityType="JamiyahDBModel.StudentAttachFile" Width="1.5" PointX="7.5" PointY="7.125" />
        <EntityTypeShape EntityType="JamiyahDBModel.StudentInfo" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="JamiyahDBModel.StudentInfoPreviousInstitution" Width="1.5" PointX="7.5" PointY="15.25" />
        <EntityTypeShape EntityType="JamiyahDBModel.Subject" Width="1.5" PointX="5.25" PointY="28.625" />
        <EntityTypeShape EntityType="JamiyahDBModel.TutionFeeType" Width="1.5" PointX="6" PointY="19.75" />
        <EntityTypeShape EntityType="JamiyahDBModel.Usergroup" Width="1.5" PointX="12.75" PointY="11.125" />
        <EntityTypeShape EntityType="JamiyahDBModel.UserGroupForm" Width="1.5" PointX="20.25" PointY="11.375" />
        <EntityTypeShape EntityType="JamiyahDBModel.UserGroupModule" Width="1.5" PointX="15" PointY="7.25" />
        <EntityTypeShape EntityType="JamiyahDBModel.UserProfile" Width="1.5" PointX="20" PointY="2.125" />
        <EntityTypeShape EntityType="JamiyahDBModel.UserRole" Width="1.5" PointX="17.75" PointY="3.875" />
        <AssociationConnector Association="JamiyahDBModel.FK_Department_Category" />
        <AssociationConnector Association="JamiyahDBModel.FK_CompanyForm_Company" />
        <AssociationConnector Association="JamiyahDBModel.FK_CompanyModule_Company" />
        <AssociationConnector Association="JamiyahDBModel.FK_CompanyForm_Forms" />
        <AssociationConnector Association="JamiyahDBModel.FK_CompanyForm_Modules" />
        <AssociationConnector Association="JamiyahDBModel.FK_CompanyModule_Modules" />
        <AssociationConnector Association="JamiyahDBModel.FK_MonthlyTutionFee_Department" />
        <AssociationConnector Association="JamiyahDBModel.FK_StudentAssigned_Department" />
        <AssociationConnector Association="JamiyahDBModel.FK_StudentInfo_Department" />
        <AssociationConnector Association="JamiyahDBModel.FK_Subject_Department" />
        <AssociationConnector Association="JamiyahDBModel.FK_Forms_Modules" />
        <AssociationConnector Association="JamiyahDBModel.FK_UserGroupForm_Forms" />
        <AssociationConnector Association="JamiyahDBModel.FK_StudentInfo_Gender" />
        <AssociationConnector Association="JamiyahDBModel.FK_UserGroupForm_Modules" />
        <AssociationConnector Association="JamiyahDBModel.FK_UserGroupModule_Modules" />
        <AssociationConnector Association="JamiyahDBModel.FK_MonthlyTutionFee_ResidentType" />
        <AssociationConnector Association="JamiyahDBModel.FK_MonthlyTutionFee_SessionMonth" />
        <AssociationConnector Association="JamiyahDBModel.FK_MonthlyTutionFee_SessionYear" />
        <AssociationConnector Association="JamiyahDBModel.FK_MonthlyTutionFee_TutionFeeType" />
        <AssociationConnector Association="JamiyahDBModel.FK_StudentAssigned_ResidentType" />
        <AssociationConnector Association="JamiyahDBModel.FK_StaffList_Usergroup" />
        <AssociationConnector Association="JamiyahDBModel.FK_StudentAssigned_StudentInfo" />
        <AssociationConnector Association="JamiyahDBModel.FK_StudentAttachFile_StudentInfo" />
        <AssociationConnector Association="JamiyahDBModel.FK_StudentInfoPreviousInstitution_StudentInfo" />
        <AssociationConnector Association="JamiyahDBModel.FK_UserGroupForm_Usergroup" />
        <AssociationConnector Association="JamiyahDBModel.FK_UserGroupModule_Usergroup" />
        <AssociationConnector Association="JamiyahDBModel.FK_UserProfile_UserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>